# ParcelTrackingService

./: ParcelTracking.slnx  README.md
.github/workflows/: json-lint.yml
src/ParcelTracking.API/: ParcelTracking.API.csproj  ParcelTracking.API.http  Program.cs  appsettings.json
src/ParcelTracking.API/Controllers/: ParcelController.cs  ScanController.cs
src/ParcelTracking.API/DependencyInjection/: ApplicationServiceRegistration.cs
src/ParcelTracking.API/Hubs/: TrackingHub.cs
src/ParcelTracking.API/Properties/: launchSettings.json
src/ParcelTracking.Application/: Class1.cs  ParcelTracking.Application.csproj
src/ParcelTracking.Application/Commands/: SubmitScanCommand.cs
src/ParcelTracking.Application/DTOs/: AddressDto.cs  ParcelDimensionsDto.cs  ParcelDto.cs  ReceiverDto.cs  ScanMetadata.cs  SenderDto.cs
src/ParcelTracking.Application/Interfaces/: IEventPublisher.cs  IParcelService.cs  ITrackingQueryRepository.cs
src/ParcelTracking.Application/Queries/: GetParcelQuery.cs
src/ParcelTracking.Application/ReadModels/: ParcelTrackingView.cs
src/ParcelTracking.Application/Services/: ParcelService.cs
src/ParcelTracking.Domain/: Class1.cs  ParcelTracking.Domain.csproj
src/ParcelTracking.Domain/Entities/: Parcel.cs  ParcelEvent.cs  ParcelNotificationEvent.cs  ProcessedEvent.cs
src/ParcelTracking.Domain/Enums/: ParcelStatus.cs
src/ParcelTracking.Domain/Events/: ParcelScanEvent.cs
src/ParcelTracking.Domain/Interfaces/: IParcelEventRepository.cs  IParcelRepository.cs  IProcessedEventRepository.cs
src/ParcelTracking.Domain/Rules/: ParcelStatusTransitionRule.cs
src/ParcelTracking.Domain/ValueObjects/: Address.cs  ParcelDimensions.cs
src/ParcelTracking.Infrastructure/: Class1.cs  ParcelTracking.Infrastructure.csproj
src/ParcelTracking.Infrastructure/Configuration/: CosmosDbOptions.cs
src/ParcelTracking.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/ParcelTracking.Infrastructure/Messaging/: KafkaEventPublisher.cs  KafkaProducer.cs  KafkaTopics.cs
src/ParcelTracking.Infrastructure/Persistence/: CosmosDbContext.cs  CosmosDbInitializer.cs
src/ParcelTracking.Infrastructure/Repositories/: CosmosParcelEventRepository.cs  CosmosParcelRepository.cs  CosmosProcessedEventRepository.cs  CosmosTrackingQueryRepository.cs  InMemoryParcelRepository.cs
src/ParcelTracking.Worker/: ParcelTracking.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ParcelTracking.Worker/Consumers/: ParcelRetryConsumer.cs  ParcelScanConsumer.cs
src/ParcelTracking.Worker/Metrics/: ParcelMetrics.cs
src/ParcelTracking.Worker/Properties/: launchSettings.json
tests/ParcelTracking.UnitTests/: ParcelTracking.UnitTests.csproj  UnitTest1.cs
